### ISSUE TITLE
Segfault on Linux under curl_multi_perform in SSL_ctrl

### ISSUE THREAD

**Issue by stuhood** [sagebind/chttp#15]
While making a GET request to an https url (`https://github.com/pantsbuild/pex/releases/download/v1.5.1/pex27`, which triggers at least one redirect) with the following client setup:
```rust
let client = Client::builder()
  .options(Options::default().with_redirect_policy(RedirectPolicy::Limit(10)))
  .build()?;
let mut response = client
  .get(&url)?;
```
on Centos6 and Ubuntu Trusty, we see:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f02859f8700 (LWP 196)]
0x00007f02969a4477 in SSL_ctrl () from /usr/lib64/libssl.so.10
...
Thread 11 (Thread 0x7f02859f8700 (LWP 196)):
#0  0x00007f02969a4477 in SSL_ctrl () from /usr/lib64/libssl.so.10
#1  0x00007f028da5190e in ossl_connect_step1 (conn=0x7bcf2800f860, sockindex=0) at curl/lib/vtls/openssl.c:2611
#2  0x00007f028da53fe8 in ossl_connect_common (conn=0x7bcf2800f860, sockindex=0, nonblocking=bool_true, done=0x7f02859f6b28) at curl/lib/vtls/openssl.c:3458
#3  0x00007f028da54270 in Curl_ossl_connect_nonblocking (conn=0x7bcf2800f860, sockindex=0, done=0x7f02859f6b28) at curl/lib/vtls/openssl.c:3544
#4  0x00007f028da4bc6a in Curl_ssl_connect_nonblocking (conn=0x7bcf2800f860, sockindex=0, done=0x7f02859f6b28) at curl/lib/vtls/vtls.c:275
#5  0x00007f028da63259 in https_connecting (conn=0x7bcf2800f860, done=0x7f02859f6b28) at curl/lib/http.c:1516
#6  0x00007f028da630a9 in Curl_http_connect (conn=0x7bcf2800f860, done=0x7f02859f6b28) at curl/lib/http.c:1445
#7  0x00007f028da44a0d in Curl_protocol_connect (conn=0x7bcf2800f860, protocol_done=0x7f02859f6b28) at curl/lib/url.c:1648
#8  0x00007f028da2e928 in multi_runsingle (multi=0x7bcf28000e60, now=..., data=0x7f0288005240) at curl/lib/multi.c:1611
#9  0x00007f028da2fbca in curl_multi_perform (multi=0x7bcf28000e60, running_handles=0x7f02859f6c44) at curl/lib/multi.c:2178
#10 0x00007f028da17093 in curl::multi::Multi::perform::hd671249d4c280dee () at /root/.cache/pants/rust/cargo/registry/src/github.com-1ecc6299db9ec823/curl-0.4.18/src/multi.rs:583
#11 0x00007f028d74beaa in chttp::internal::agent::Agent::dispatch::h93f0c211059364ea () at /root/.cache/pants/rust/cargo/registry/src/github.com-1ecc6299db9ec823/chttp-0.2.3/src/internal/agent.rs:259
#12 0x00007f028d749cf1 in chttp::internal::agent::Agent::run::he6458f56eeb29e4c () at /root/.cache/pants/rust/cargo/registry/src/github.com-1ecc6299db9ec823/chttp-0.2.3/src/internal/agent.rs:155
#13 0x00007f028d74946a in chttp::internal::agent::create::_$u7b$$u7b$closure$u7d$$u7d$::h74de75ac8c24d81f ()
    at /root/.cache/pants/rust/cargo/registry/src/github.com-1ecc6299db9ec823/chttp-0.2.3/src/internal/agent.rs:43
#14 0x00007f028d789014 in std::sys_common::backtrace::__rust_begin_short_backtrace::haf7d60635f0bed70 () at /checkout/src/libstd/sys_common/backtrace.rs:136
#15 0x00007f028d7729c2 in std::thread::Builder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hb3cb70a76f1b3dd8 () at /checkout/src/libstd/thread/mod.rs:409
#16 0x00007f028d7620c2 in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h514bfe26ed232e50 () at /checkout/src/libstd/panic.rs:313
#17 0x00007f028d763907 in std::panicking::try::do_call::h8ee2528bdf4ffe9e () at /checkout/src/libstd/panicking.rs:310
#18 0x00007f028db3ddca in __rust_maybe_catch_panic () at libpanic_unwind/lib.rs:105
#19 0x00007f028d7637f1 in std::panicking::try::hbb409abbd185ad19 () at /checkout/src/libstd/panicking.rs:289
#20 0x00007f028d763744 in std::panic::catch_unwind::h7d925f75c53d49af () at /checkout/src/libstd/panic.rs:392
#21 0x00007f028d7727bc in std::thread::Builder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::hc16a6beca3f7137e () at /checkout/src/libstd/thread/mod.rs:408
#22 0x00007f028d772fa2 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hf1b4a1abe40489f8 () at /checkout/src/liballoc/boxed.rs:642
#23 0x00007f028db1c49b in std::sys_common::thread::start_thread::hac18b9ed82bd359d () at /checkout/src/liballoc/boxed.rs:652
#24 0x00007f028db1aa36 in std::sys::unix::thread::Thread::new::thread_start::ha15fdd35f58285a3 () at libstd/sys/unix/thread.rs:90
#25 0x00007f0299aaaaa1 in start_thread () from /lib64/libpthread.so.0
#26 0x00007f029916cbcd in clone () from /lib64/libc.so.6
```

The same code works on OSX.

Thanks!

**Comment by stuhood** [comment]
Well, shoot. I should have expected as much, but in that same Centos6 environment, a binary for:
```
extern crate chttp;

use chttp::{Client, Options, RedirectPolicy};

fn main() {
  let client = Client::builder()
    .options(Options::default().with_redirect_policy(RedirectPolicy::Limit(10)))
    .build().unwrap();
  let mut response = client
    .get("https://github.com/pantsbuild/pex/releases/download/v1.5.1/pex27").unwrap();
  if !response.status().is_success() {
    panic!("Well that's no good. Got: {}", response.status());
  }

  std::fs::File::create("pex27.pex")
    .and_then(|mut file| std::io::copy(response.body_mut(), &mut file).map(|_| file))
    .unwrap();
}
```
is fine. So this likely has to do with the rest of our environment.

**Comment by sagebind** [comment]
@stuhood

Okay, here's another thing we can do to help the investigation. First, just to be sure I know which versions of everything are being used, I just released 0.2.4 of cHTTP which will help us in the form of `chttp::version()`, which provides a detailed version string that includes important dependency versions. Please dump the output of that function from inside your code as a Python module so we can see what versions are being used and if your Python build environment is causing different compilation results.

Second thing that will help is enabling the `trace` logs so we can see if libcurl is attempting to do anything unusual just before the segfault. To enable the trace logs, be sure that the Rust log level is set to `Trace` for `chttp::*` targets. Try getting the segfault with tracing on and share those logs here if you can. It is possible that the logs will look different between the standalone program (which works) and from the Python module (which segfaults); hopefully there is a difference between the two which can point to what might be wrong in the latter.

**Comment by stuhood** [comment]
> Are you running things in multiple threads or is the module strictly single-threaded?

Yes, we are. This particular example does not involve concurrent usage of `chttp` though: there is one thing being downloaded in a threadpool thread. There are multiple threadpools in play, and as you said, Python might have some initialization happening as well.

> Are you using anything else that depends on OpenSSL? As in, is OpenSSL still pulled in even without cHTTP? Perhaps there could be unrelated code manipulating the SSL engine state that affects the way libcurl uses it.

We have a https://crates.io/crates/grpcio-sys dep that is potentially sketchy... it doesn't declare any dependency on `openssl` (maybe it uses `boringssl`), but while trying to use `reqwests` with vendored openssl, I saw a compile failure in grpc.

----

The version string reports:
```
chttp/0.2.4 libcurl/7.62.0-DEV OpenSSL/1.0.2j zlib/1.2.11 nghttp2/1.33.90
```

And the (relevant bits? I have the rest if need be) of the trace logging look like:
```
TRACE] received message from agent handle: BeginRequest(CurlRequest(Easy { handle: 0x7fb23c005b70, handler: 0x7fb23c005b70 }))
TRACE] polling with timeout of 1ms
TRACE] woke up from notify fd
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
DEBUG] HACK: curl returned CONNECTTIMEOUT of 300s, truncating to 1ms!
TRACE] polling with timeout of 1ms
TRACE]   Trying 192.30.255.113...
TRACE] polling with timeout of 200ms
TRACE] Connected to github.com (192.30.255.113) port 443 (#0)
TRACE] Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
TRACE] successfully set certificate verify locations:
TRACE]   CAfile: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
  CApath: /etc/pki/tls/certs
Segmentation fault
```

Thanks a lot for looking at this.

**Comment by stuhood** [comment]
Aha! A minimal repro of the issue:
```rust
extern crate chttp;
extern crate grpcio;

use chttp::{Client, Options, RedirectPolicy};

fn main() {
  let _env = grpcio::Environment::new(1);

  let client = Client::builder()
    .options(Options::default().with_redirect_policy(RedirectPolicy::Limit(10)))
    .build().unwrap();
  let mut response = client
    .get("https://github.com/pantsbuild/pex/releases/download/v1.5.1/pex27").unwrap();
  if !response.status().is_success() {
    panic!("Well that's no good. Got: {}", response.status());
  }

  std::fs::File::create("pex27.pex")
    .and_then(|mut file| std::io::copy(response.body_mut(), &mut file).map(|_| file))
    .unwrap();
}
```

So yea: it's definitely interplay with the `grpcio(-sys)` crate.

**Comment by sagebind** [comment]
This is great info. Given your minimal program and the version string, I should be able to reproduce the bug and start debugging. I'll report back on what I find.

**Comment by sagebind** [comment]
Good news, I've managed to reproduce this bug in a controlled environment. Here is the sample application that triggers the bug: https://github.com/sagebind/chttp-issue-15

So far I have not located the cause. It is interesting to note that the bug appears when using libcurl 7.62 statically linked, but not when using the system installed libcurl.

**Comment by stuhood** [comment]
Hey @sagebind : thank you very much for investigating this. I believe that we've (@illicitonion actually) determined that disabling the `grpcio` `secure` feature (ie, disabling https) works around this. Which is unfortunate.

We're going to go with that for now, but it's pretty clearly not `chttp`'s fault, so we're happy to close this. Thanks again for the crate, and for the rigor in investigating this.

**Comment by sagebind** [comment]
Cool! That solution is kind of a bummer, but I'm secretly glad it isn't my fault. 😉  I hope cHTTP keeps working well and that the grpcio issue gets resolved eventually.

Closing this issue.
